# ========================================
# Ad Secrets Configuration Template
# Copy this file to secrets.env and fill in your values
# ========================================

# Supabase (Required for app functionality)
export SUPABASE_URL="your_supabase_url_here"
export SUPABASE_ANON_KEY="your_supabase_anon_key_here"

# AI APIs (Required for AI features)
export HUGGINGFACE_TOKEN="your_huggingface_token_here"
export REPLICATE_API_TOKEN="your_replicate_token_here"

# App Configuration (Optional - has defaults)
export SUPPORT_EMAIL="jokerlin135@gmail.com"  # Support/feedback email (default: jokerlin135@gmail.com)

# AdMob (Optional - will use test ads if not provided)
export ADMOB_APP_ID="ca-app-pub-XXXXXXXXXXXXXXXX~XXXXXXXXXX"
export ADMOB_BANNER_AD_UNIT_ID="ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"
export ADMOB_INTERSTITIAL_AD_UNIT_ID="ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"
export ADMOB_REWARDED_AD_UNIT_ID="ca-app-pub-XXXXXXXXXXXXXXXX/XXXXXXXXXX"

# AppLovin MAX (Optional - will use test ads if not provided)
export APPLOVIN_SDK_KEY="your_applovin_sdk_key_here"
export APPLOVIN_BANNER_AD_UNIT_ID="your_banner_ad_unit_id"
export APPLOVIN_INTERSTITIAL_AD_UNIT_ID="your_interstitial_ad_unit_id"
export APPLOVIN_REWARDED_AD_UNIT_ID="your_rewarded_ad_unit_id"
export APPLOVIN_APP_OPEN_AD_UNIT_ID="your_app_open_ad_unit_id"

# ========================================
# For Testing: You can use Google's test ad IDs
# ========================================
# ADMOB_REWARDED_AD_UNIT_ID="ca-app-pub-3940256099942544/5224354917"
# ADMOB_BANNER_AD_UNIT_ID="ca-app-pub-3940256099942544/6300978111"
# ADMOB_INTERSTITIAL_AD_UNIT_ID="ca-app-pub-3940256099942544/1033173712"
