15:05:41.841 Running build in Washington, D.C., USA (East) – iad1
15:05:41.841 Build machine configuration: 2 cores, 8 GB
15:05:41.862 Cloning github.com/mac007mini-maker/visoai-bk (Branch: main, Commit: 841b5f0)
15:05:42.021 Previous build caches not available
15:05:42.361 Cloning completed: 496.000ms
15:05:42.669 Running "vercel build"
15:05:43.074 Vercel CLI 48.2.9
15:05:43.242 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
15:05:43.279 No Python version specified in pyproject.toml or Pipfile.lock. Using latest installed version: 3.12
15:05:43.285 Installing required dependencies from requirements.txt...
15:05:43.285 Using uv at "/usr/local/bin/uv"
15:05:43.765 Failed to run "/usr/local/bin/uv pip install --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /vercel/path0/requirements.txt", falling back to pip
15:05:44.783 Failed to run "pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /vercel/path0/requirements.txt"
15:05:44.786 Error: Command failed: pip3.12 install --disable-pip-version-check --no-compile --no-cache-dir --target /vercel/path0/.vercel/python/py3.12/api/_vendor --upgrade -r /vercel/path0/requirements.txt
15:05:44.786 ERROR: Ignored the following yanked versions: 0.15.0, 0.15.6, 0.18.0
15:05:44.787 ERROR: Could not find a version that satisfies the requirement replicate==1.1.0 (from versions: 0.0.1a1, 0.0.1a2, 0.0.1a3, 0.0.1a4, 0.0.1a5, 0.0.1a6, 0.0.1a7, 0.0.1a8, 0.0.1a9, 0.0.1a10, 0.0.1a11, 0.0.1a12, 0.0.1a13, 0.0.1a14, 0.0.1a15, 0.0.1a16, 0.4.0, 0.5.0, 0.5.1, 0.5.2, 0.6.0, 0.6.1, 0.7.0, 0.8.0, 0.8.1, 0.8.2, 0.8.3, 0.8.4, 0.9.0, 0.10.0, 0.11.0, 0.12.0, 0.13.0, 0.14.0, 0.15.1, 0.15.2, 0.15.3, 0.15.4, 0.15.5, 0.15.7, 0.15.8, 0.16.0, 0.17.0, 0.18.1, 0.19.0, 0.20.0, 0.21.0, 0.21.1, 0.22.0, 0.23.0, 0.23.1, 0.24.0, 0.25.0, 0.25.1, 0.25.2, 0.26.0, 0.26.1, 0.27.0, 0.28.0, 0.29.0, 0.30.0, 0.30.1, 0.31.0, 0.32.0, 0.32.1, 0.33.0, 0.34.0, 0.34.1, 0.34.2, 1.0.0b1, 1.0.0b2, 1.0.0b3, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.6, 1.0.7, 1.1.0b1, 1.1.0b2, 1.1.0b3, 2.0.0a1, 2.0.0a2, 2.0.0a3, 2.0.0a4, 2.0.0a5, 2.0.0a6, 2.0.0a7, 2.0.0a8, 2.0.0a9, 2.0.0a10, 2.0.0a11, 2.0.0a12, 2.0.0a13, 2.0.0a14, 2.0.0a15, 2.0.0a16, 2.0.0a17, 2.0.0a18, 2.0.0a19, 2.0.0a20, 2.0.0a21, 2.0.0a22, 2.0.0a23, 2.0.0a24, 2.0.0a25, 2.0.0a26, 2.0.0a27, 2.0.0a28, 2.0.0a29, 2.0.0a30)
15:05:44.787 ERROR: No matching distribution found for replicate==1.1.0
15:05:44.787 
15:05:44.787 Collecting Flask==3.0.3 (from -r /vercel/path0/requirements.txt (line 1))
15:05:44.787   Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
15:05:44.788 Collecting flask-cors==4.0.0 (from -r /vercel/path0/requirements.txt (line 2))
15:05:44.788   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
15:05:44.788 Collecting gradio-client==1.4.3 (from -r /vercel/path0/requirements.txt (line 3))
15:05:44.788   Downloading gradio_client-1.4.3-py3-none-any.whl.metadata (7.1 kB)
15:05:44.788 Collecting pillow==10.4.0 (from -r /vercel/path0/requirements.txt (line 4))
15:05:44.788   Downloading pillow-10.4.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
15:05:44.788 